input {
    file {
        path => "/vagrant/logs/bro/*/*.log"
        start_position => "beginning"
        type => "bro"
    }
    file {
        path => "/vagrant/logs/suricata/*/eve.json"
        start_position => "beginning"
        type => "suricata"
    }
}
filter {
    if [type] == "bro" {
        grok {
            match => ["path", "/vagrant/logs/bro/(?<iteration_name>\S+?)/(?<bro_logtype>\S+?).log" ]   
        }   
        json {  
            source => "message"
        }
        date {
            match => [ "ts", "MMM  d HH:mm:ss", "UNIX" ]
        }
    } 
    else if [type] == "suricata" {
        grok {
            match => ["path", "/vagrant/logs/suricata/(?<iteration_name>\S+?)/eve\.json" ]   
        }
        json {  
            source => "message"
        }
        if [event_type] == "netflow" {
            drop { }
        } else {
            date {
                match => [ "timestamp", "ISO8601" ]
            }
        }
    }
}
output {
    elasticsearch { 
        host => localhost 
        protocol => "http" 
        port => "9200" 
    }
}