input {
    file {
        path => "/vagrant/logs/bro/*/*.log"
        start_position => "beginning"
        type => "bro"
    }
    file {
        path => "/vagrant/logs/suricata/*/eve.json"
        start_position => "beginning"
        type => "suricata"
    }
    file {
        path => "/vagrant/logs/snort_et/*/alert.fast"
        start_position => "beginning"
        type => "snort_et"
    }
    file {
        path => "/vagrant/logs/snort_sf/*/eve.json"
        start_position => "beginning"
        type => "snort_sf"
    }
}
filter {
    if [type] == "bro" {
        grok {
            match => ["path", "/vagrant/logs/bro/(?<iteration_name>\S+?)/(?<bro_logtype>\S+?).log" ]   
        }   
        json {  
            source => "message"
        }
        date {
            match => [ "ts", "MMM  d HH:mm:ss", "UNIX" ]
        }
    } 
    else if [type] == "suricata" {
        grok {
            match => ["path", "/vagrant/logs/suricata/(?<iteration_name>\S+?)/eve\.json" ]   
        }
        json {  
            source => "message"
        }
        if [event_type] == "netflow" {
            drop { }
        } else {
            date {
                match => [ "timestamp", "ISO8601" ]
            }
        }
    }
    else if [type] == "snort_et" {
        # 11/25-14:52:09.413584  [**] [1:2012141:2] ET POLICY Protocol 41 IPv6 encapsulation potential 6in4 IPv6 tunnel active [**] [Classification: Potential Corporate Privacy Violation] [Priority: 1] {UDP} 2002:c0a8:b0b:b0b::1:443 -> 2a02:1010:12::12:80
        grok {
            match => ["message", "(?<timestamp>^\S+)\.\d+\s+\[\S+\] \[(?<gen_id>\d+):(?<sig_id>\d+):(?<sig_rev>\d+)\] (?<alert_message>.+) \[Classification: (?<alert_classification>.+)\] \[Priority: (?<priority>\d+)\] \{(?<proto>\S+)\} (?<src>\S+) -> (?<dst>\S+)"]
        }
        date {
            match => ["timestamp", "mm/dd-HH:mm:ss"]
        }
    }
    else if [type] == "snort_sf" {
        # 11/25-14:52:09.413584  [**] [1:2012141:2] ET POLICY Protocol 41 IPv6 encapsulation potential 6in4 IPv6 tunnel active [**] [Classification: Potential Corporate Privacy Violation] [Priority: 1] {UDP} 2002:c0a8:b0b:b0b::1:443 -> 2a02:1010:12::12:80
        grok {
            match => ["message", "(?<timestamp>^\S+)\.\d+\s+\[\S+\] \[(?<gen_id>\d+):(?<sig_id>\d+):(?<sig_rev>\d+)\] (?<alert_message>.+) \[Classification: (?<alert_classification>.+)\] \[Priority: (?<priority>\d+)\] \{(?<proto>\S+)\} (?<src>\S+) -> (?<dst>\S+)"]
        }
        date {
            match => ["timestamp", "mm/dd-HH:mm:ss"]
        }
    }
}
output {
    elasticsearch { 
        host => localhost 
        protocol => "http" 
        port => "9200" 
    }
}